*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat no-repeat;
  background-position: top left, bottom right;
}

@media (min-width: 376px) {
  body {
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
  }
}

img {
  max-width: 100%;
}

h2,
h4 {
  color: #502050;
}

.intro {
  text-align: center;
}

.intro-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.8em;
}

.intro-text {
  color: #937b92;
  margin-bottom: 2rem;
}

@media (min-width: 1000px) {
  .intro {
    text-align: left;
  }
  .intro-title {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  .intro-text {
    font-size: 1.1rem;
    max-width: 80%;
  }
}

.ratings {
  text-align: center;
}

.ratings .rating {
  background-color: #f7f2f7;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.ratings .rating-title {
  font-size: 12px;
}

@media (min-width: 1000px) {
  .ratings {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(12, 1fr);
  }
  .ratings .rating {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
  }
  .ratings .rating1 {
    grid-column: 1/11;
  }
  .ratings .rating2 {
    grid-column: 2/12;
  }
  .ratings .rating3 {
    grid-column: 3/13;
  }
}

.profile-cards {
  margin-top: 3rem;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 1.5rem;
}

.profile-cards .card {
  padding: 1.75rem;
  background-color: #502050;
  border-radius: 0.5rem;
}

.profile-cards .card-info {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.profile-cards .card-info--img {
  width: 3rem;
  border-radius: 50%;
}

.profile-cards .card-info .card-title--name {
  color: #f7f2f7;
  margin-bottom: 0.2rem;
}

.profile-cards .card-info .card-title--status {
  color: #ee68a4;
  font-weight: 400;
}

.profile-cards .card-text {
  color: #f7f2f7;
  line-height: 1.5;
}

@media (min-width: 1000px) {
  .profile-cards {
    grid-column: 1 /-1;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }
  .profile-cards .card2 {
    transform: translateY(7%);
  }
  .profile-cards .card3 {
    transform: translateY(14%);
  }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 1000px) {
  .container {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
}

.section {
  padding: 4rem 0;
}

@media (min-width: 1000px) {
  .section {
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-template-rows: auto 1fr;
    column-gap: 20px;
  }
}
/*# sourceMappingURL=main.css.map */